# dubbo-zk

./: README.md  pom.xml  zookeeper.pptx
boot-consumer/: .project  pom.xml
boot-consumer/src/main/java/com/ps/consumer/: ConsumerApplication.java
boot-consumer/src/main/java/com/ps/consumer/controller/: DemoController.java  package-info.java
boot-consumer/src/main/resources/: application.properties  consumer.xml
boot-consumer/src/test/java/com/ps/consumer/: AppTest.java
boot-provider/: .classpath  .project  pom.xml
boot-provider/src/main/java/com/ps/provider/: ProviderApplication.java
boot-provider/src/main/java/com/ps/provider/service/: DefaultDemoService.java  package-info.java
boot-provider/src/main/resources/: application.properties
boot-provider/src/test/java/com/ps/provider/: AppTest.java
dubbo-api/: .classpath  .project  pom.xml
dubbo-api/src/main/java/com/ps/dubbo/api/: DemoService.java
dubbo-api/src/main/java/org/dubbo/api/: DemoService.java
dubbo-api/src/test/java/com/ps/dubbo/api/: AppTest.java
dubbo-boot-consumer/: .classpath  pom.xml
dubbo-boot-consumer/src/main/java/com/ps/dubbo/consumer/: App.java
dubbo-boot-consumer/src/main/java/com/ps/dubbo/consumer/controller/: ConsumerController.java  package-info.java
dubbo-boot-consumer/src/main/java/org/dubbo/boot/consumer/: App.java
dubbo-boot-consumer/src/main/java/org/dubbo/boot/consumer/config/: DubboConfiguration.java  package-info.java
dubbo-boot-consumer/src/main/java/org/dubbo/boot/consumer/controller/: ConsumerController.java  package-info.java
dubbo-boot-consumer/src/main/java/org/dubbo/boot/consumer/service/: DubboServiceHandler.java  package-info.java
dubbo-boot-consumer/src/main/resources/: application.yml
dubbo-boot-consumer/src/test/java/com/ps/dubbo/consumer/: AppTest.java
dubbo-boot-consumer/src/test/java/org/dubbo/boot/consumer/: AppTest.java
dubbo-boot-provider/: .project  pom.xml
dubbo-boot-provider/src/main/java/com/ps/dubbo/provider/: App.java
dubbo-boot-provider/src/main/java/com/ps/dubbo/provider/service/: DemoServiceImpl.java  package-info.java
dubbo-boot-provider/src/main/java/org/dubbo/boot/provider/: App.java
dubbo-boot-provider/src/main/java/org/dubbo/boot/provider/config/: DubboConfiguration.java  package-info.java
dubbo-boot-provider/src/main/java/org/dubbo/boot/provider/service/: DemoServiceImpl.java  package-info.java
dubbo-boot-provider/src/main/resources/: application-bak.yml  application.properties  application.yml
dubbo-boot-provider/src/test/java/com/ps/dubbo/provider/: AppTest.java
dubbo-boot-provider/src/test/java/org/dubbo/boot/provider/: AppTest.java
dubbo-consumer/: .classpath  .project  pom.xml
dubbo-consumer/src/main/java/org/dubbo/consumer/: App.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-provider/: .classpath  .project  pom.xml
dubbo-provider/src/main/java/org/dubbo/provider/: App.java  DemoServiceImpl.java
dubbo-provider/src/main/resources/: provider.xml
mqttdubboclient/: .classpath  .project  pom.xml
mqttdubboclient/src/main/java/com/wst/mqttdubboclient/: App.java
mqttdubboclient/src/main/resources/: consumer.xml  log4j.xml
mqttdubboclient/src/test/java/com/wst/mqttdubboclient/: AppTest.java
springboot-dubbo-consumer-without-starter/: pom.xml
springboot-dubbo-consumer-without-starter/src/main/java/com/ps/dubbo/consumer/: Application.java
springboot-dubbo-consumer-without-starter/src/main/java/com/ps/dubbo/consumer/config/: DubboConfig.java
springboot-dubbo-consumer-without-starter/src/main/java/com/ps/dubbo/consumer/controller/: ConsumerController.java
springboot-dubbo-consumer-without-starter/src/main/java/com/ps/dubbo/consumer/runner/: ConsumerRunner.java
springboot-dubbo-consumer-without-starter/src/main/java/com/ps/dubbo/consumer/service/: FacadeService.java
springboot-dubbo-consumer-without-starter/src/main/resources/: application.yml  dubbo.consumer.cfg.xml
springboot-dubbo-provider-without-starter/: pom.xml
springboot-dubbo-provider-without-starter/src/main/java/com/ps/dubbo/provider/: Application.java
springboot-dubbo-provider-without-starter/src/main/java/com/ps/dubbo/provider/config/: DubboConfig.java
springboot-dubbo-provider-without-starter/src/main/java/com/ps/dubbo/provider/service/impl/: DemoServiceImpl.java
springboot-dubbo-provider-without-starter/src/main/resources/: application.yml
springboot-dubbo-provider-without-starter/src/main/resources/dubbo/: dubbo.provider.cfg.xml
springbootdubboapi/: .project  pom.xml
springbootdubboapi/src/main/java/org/dubboapi/: App.java  CityService.java
springbootdubboapi/src/main/java/org/dubboapi/domain/: City.java  package-info.java
springbootdubboapi/src/test/java/org/dubboapi/: AppTest.java
springbootdubboclient/: .project  pom.xml
springbootdubboclient/src/main/java/org/dubboclient/: App.java
springbootdubboclient/src/main/java/org/dubboclient/controller/: ConsumerController.java  package-info.java
springbootdubboclient/src/main/resources/: application.properties
springbootdubboclient/src/test/java/org/dubboclient/: AppTest.java
springbootdubboserver/: .project  pom.xml
springbootdubboserver/src/main/java/org/dubboserver/: App.java
springbootdubboserver/src/main/java/org/dubboserver/service/: CityServiceImpl.java  package-info.java
springbootdubboserver/src/main/resources/: application.properties
springbootdubboserver/src/test/java/org/dubboserver/: AppTest.java
temp/: pom.xml
temp/src/main/java/com/ps/runner/: ServiceRunner.java
