# Spring boot application
spring.application.name=dubbo-consumer-demo
server.port =8082
server.context-path=/dubbodemo
management.port =8081

spring.dubbo.appname=dubbo-spring-boot-starter-consumer-test
spring.dubbo.registry=multicast://224.0.0.0:2181
spring.dubbo.protocol=dubbo