<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ps</groupId>
		<artifactId>dubbodemo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>springbootdubboserver</artifactId>
	<name>springbootdubboserver</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springboot.dubbo.version>1.0.0</springboot.dubbo.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ps</groupId>
			<artifactId>springbootdubboapi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.dubbo.springboot</groupId>
			<artifactId>spring-boot-starter-dubbo</artifactId>
			<version>${springboot.dubbo.version}</version>
		</dependency>
	</dependencies>
</project>
